# GezondOpReis_.NET-MVC-groupproject

./: README.md  README_EN.md  README_NL.md  functionaliteiten.md  functionalities.md
GezondOpReisMVC/: GezondOpReis.csproj  GezondOpReis.sln  GlobalUsings.cs  Program.cs  appsettings.json
GezondOpReisMVC/Configuration/: MapperProfile.cs
GezondOpReisMVC/Controllers/: ActiviteitController.cs  BestemmingController.cs  DashboardController.cs  GebruikerController.cs  GroepsReisController.cs  HomeController.cs  KindController.cs  OnkostenController.cs  OpleidingController.cs  ReviewController.cs
GezondOpReisMVC/Data/: TestData.sql  testData.sql
GezondOpReisMVC/Migrations/: 20241118081541_initial create.Designer.cs  20241118081541_initial create.cs  20241118081549_createDB.Designer.cs  20241118081549_createDB.cs  20241118081655_Initial create.Designer.cs  20241118081655_Initial create.cs  20241120103140_updateCustomuser.Designer.cs  20241120103140_updateCustomuser.cs  20241122130950_test.Designer.cs  20241122130950_test.cs  20241122131046_testActiviteit.Designer.cs  20241122131046_testActiviteit.cs  20241122143357_onDelete-changed.Designer.cs  20241122143357_onDelete-changed.cs  20241125090158_foto-OnDelete update.Designer.cs  20241125090158_foto-OnDelete update.cs  20241127102142_delete Actief.Designer.cs  20241127102142_delete Actief.cs  20241204091417_opleidingAanpassing.Designer.cs  20241204091417_opleidingAanpassing.cs  20241218101843_IntitializeDB.Designer.cs  20241218101843_IntitializeDB.cs  GezondOpReisContextModelSnapshot.cs
GezondOpReisMVC/Models/: Foto.cs  (+11 more)
(+155 files in other folders)
